<!DOCTYPE html>
<head>
<link rel="stylesheet" href="firstpage.css">
  


</head>
<body>
  <div id="prev"><a href="cover.html" id="coverlink">cover Page</a></div>
  <h1 id="heading">importance of donating blood</h1>
  <div id="container">
    <p id="para1">An adequate supply of safe blood is an essential component of any healthcare system.
       Blood donations help person suffering from chronic-illness, individuals undergoing surgical procedures, 
       and people who are wounded or have undergone physical trauma. Access to safe blood also has an essential,
       life-saving, role in maternal and neonatal care. To highlight the importance of blood donation, in 2005,
       the World Health Assembly designated a special day to thank blood donors and encourage more people to give blood.
       World Blood Donor Day takes place every year on the 14th of June.
    </p>

      <p id="para2">As there is no alternative for human blood, an adequate supply of blood can only be assured through regular donations.
         Sri Lanka is one of the few countries where all blood and blood product needs are met through voluntary, non-remunerated donations, 
         and the country has been able to maintain this status for decades. Sri Lanka is a shining example of how it is possible to maintain an adequate supply through voluntary donation;
         this status should be maintained as it is a model that can be applied across the world.
         The National Blood Transfusion Service (NBTS) of Sri Lanka has been a WHO Collaborating Center for Transfusion Services since 2018. 
         Following the recommendations of WHO, NBTS functions as a centrally coordinated system that ensures the supply of quality blood and blood products to all government hospitals and the majority of private sector hospitals.
         NBTS has secured an adequate supply of blood throughout civil conflict, natural disasters, and public health crises. The COVID-19 pandemic is no exception. Since public health measures restrict community gatherings,
         maintaining the blood supply during the peak of COVID-19 was a unique and difficult task.
         WHO commends the selfless endeavors of the blood donors and blood campaign organizers who contributed immensely to maintain the national blood reserves throughout curfew.
        </p>

        <p id="para3">To continue their excellent work and adhere to the ‘new normal’ public health standards, NBTS is promoting an appointment-based blood donation system. 
          This will allow blood donors to plan their donations and eliminate waiting times and congestion in confined spaces. To facilitate this process,
           NBTS launched a web-based system for donors to login and make an appointment to donate blood at the nearest hospital blood bank. 
          If you are willing and eligible to donate blood, please visit <a href="http://www.nbts.life/" id="link">www.nbts.life</a> &nbsp; and make an appointment to join this humanitarian effort.
        </p>

        <p id="para4">Donating blood saves lives; research shows that by spending 15 minutes of your time donating blood, you can save 3 lives.</p>
  </div>
</body>
</html>
 